<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Homepage - Semantic</title>
    <link rel="stylesheet" href="./bxslider-4-4.2.12/dist/jquery.bxslider.css">
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="./bxslider-4-4.2.12/dist/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./6.22.css">
    <link rel="stylesheet" type="text/css" href="./ui_library/Semantic-UI-CSS-master/semantic.min.css">
    <!-- 제이쿼리 include -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!-- semantic ui js include -->
    <script src="ui_library/Semantic-UI-CSS-master/semantic.min.js"></script>
    

  <style type="text/css">

    .hidden.menu {
      display: none;
    }


    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 3em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment.p {
      padding: 4em 0em;
        
    }
      .ui.inverted.vertical.footer.segment {
          text-align: center;
          padding-top: 30px;
        padding-bottom: 30px;
      }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

      // slider
      // Initialize the slider
  $(document).ready(function(){
    $('.slider').bxSlider({
        auto: true,
        speed: 200,
        stopAutoOnClick: true,
        pager: true,
        pagerType: "short"
    });
  });
    })
  
      
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui fixed inverted menu">
    <div class="ui container">
      <a href="./6.22.html" class="header item">
        3D2 Project1: Sprints
      </a>
      <a href="./research.html" class="item">Research</a>
        <a href="./process1.html" class="item">Process:Light</a>
        <a href="./process2.html" class="item">Process:Motion</a>
        
     
    </div>
  </div>



  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h3 class="ui header">Sprint: Light by Minyeong Lim</h3>
        <br>
   <iframe width="640" height="360" src="https://web.microsoftstream.com/embed/video/79d413cb-d157-4561-8c27-49c040fcd608?autoplay=false&amp;showinfo=true" allowfullscreen style="border:none;"></iframe>



      <h4 class="ui horizontal header divider">
      </h4>
    
      <h3 class="ui header"></h3>
        
      <p>This is my project1: Light. This is the place where I visited for the fireflies tour. The Light represent the fireflies and tinhoil represent the lake.
 </p>
        <p>In case if the video is not playing: https://web.microsoftstream.com/video/79d413cb-d157-4561-8c27-49c040fcd608</p>
     <a class="ui large button" href="process1.html">Check out the Process</a>
        
    </div>
  </div>
    <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h3 class="ui header">Sprint: Motion by Minyeong Lim</h3>
        <br>
   <iframe width="640" height="360" src="https://web.microsoftstream.com/embed/video/8ce2eeb8-a2c6-4f6d-b76f-23ea5a45b12d?autoplay=false&amp;showinfo=true" allowfullscreen style="border:none;"></iframe>



      <h4 class="ui horizontal header divider">
      </h4>
    
      <h3 class="ui header"></h3>
        
      <p>This is my project1: Motion. This is the object that I have inspired by the Pixar lamp Logo.
 </p>
        <p>In case if the video is not playing: https://web.microsoftstream.com/video/8ce2eeb8-a2c6-4f6d-b76f-23ea5a45b12d</p>
     <a class="ui large button" href="process2.html">Check out the Process</a>
        
    </div>
  </div>
    <div class="ui vertical stripe segment">
    <div class="ui text container">

      <h3 class="ui header">Coding: Github</h3>
      <p>https://github.com/MRL234/3D2-Project1-Sprint-Light</p>
      
    </div>
  </div>


  <div class="ui inverted vertical footer segment">
    <p>© 3D2 Project Minyeong Lim Winter 2021</p>
  </div>


</body>

</html>