<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Homepage - Semantic</title>
    <link rel="stylesheet" href="./bxslider-4-4.2.12/dist/jquery.bxslider.css">
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="./bxslider-4-4.2.12/dist/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./6.22.css">
    <link rel="stylesheet" type="text/css" href="./ui_library/Semantic-UI-CSS-master/semantic.min.css">
    <!-- 제이쿼리 include -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!-- semantic ui js include -->
    <script src="ui_library/Semantic-UI-CSS-master/semantic.min.js"></script>
    

  <style type="text/css">

    .hidden.menu {
      display: none;
    }
    .ui.inverted.vertical.footer.segment {
          text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
      }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 3em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment.p {
      padding: 4em 0em;
    
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

      // slider
      // Initialize the slider
  $(document).ready(function(){
    $('.slider').bxSlider({
        auto: true,
        speed: 200,
        stopAutoOnClick: true,
        pager: true,
        pagerType: "short"
    });
  });
    })
  
      
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui fixed inverted menu">
    <div class="ui container">
      <a href="./6.22.html" class="header item">
        3D2 Project1: Sprints
      </a>
      <a href="./research.html" class="item">Research</a>
        <a href="./process1.html" class="item">Process:Light</a>
        <a href="./process2.html" class=" active item">Process:Motion</a>
      
    </div>
  </div>
<div class="ui vertical stripe segment">
    <div class="ui text container">
      <h3 class="ui header">Process: Motion</h3>
        <br>
<div class="ui vertical stripe segment">
    <div class="ui text container">

    
      <h3 class="ui header">
        Materials and Inspiration</h3>
        
      <p>At first with this servo motor, I thought about creating something rotating windmill, clock, fishing, or Cat toy, Puppet, Fan, Dog's tail, Opening window or door, Fidget Spinner, Dentures, Mailbox etc. However, after watching example videos, almost any motion can be made by this servo. So walking, grabbing, moving can be made to so it would be interesting to research on that part.
 </p>
        <p>What I have decided to do:</p>
    </div>
  </div>
        <div class="ui vertical stripe segment">
    <div class="ui text container">
        <h1>Sweeb,Knob & Sequence exercise</h1>
        <h2>These are the circuit for the exercise</h2>
        
        <div class="ui large images">
  <img src="./img/assemble.png">
            
    
    </div>
        <h2>1) Sweeb</h2>
        <div class="ui large images">
  <img src="./img/sweep.png">
            
    
    </div>
        <p>The motor is moving 180 degree constantly. When it reaches 180 degree both sides, it stops automatically and turns around.  </p>
         </div>  
  </div>
        <div class="ui vertical stripe segment">
    <div class="ui text container">
        <h2>2) Knob</h2>
        <div class="ui large images">
  <img src="./img/knob.png">
            
             

    
    </div>
        <p>It was amazing experience using new tool potentiometer. This is working as a controller so we can control the servo motor by moving around this.</p>
         </div>  
  </div>
        <div class="ui vertical stripe segment">
    <div class="ui text container">
        <h2>3) Sequence</h2>
        <div class="ui large images">
  <img src="./img/sequence.png">
        
           

    
    </div>
        <p> In this exercise, the servo motor is moving, changing it's angle that is set to be on Arduino. It is moving bit creacky since It has several different angles are set.   </p>
         </div>  
  </div>
        
        <div class="ui vertical stripe segment">
    <div class="ui text container">
        <h2>Paper Prototype:</h2>
        <div class="ui large images">
  <img src="./img/supply.png">
    </div>
        <p> These are the supply I've used for paper prototype</p>
        
        <div class="ui large images">
  <img src="./img/box1.png">
            <img src="./img/box2.png">
    </div>
        <p>This is the first paper prototype, opening box. If stick part is connected to the servo, It opens the box and close.</p>
        
         </div>  
            <br>
            <br>
            <br>
             <div class="ui text container">
        <h2>Pixar Logo Lamp</h2>
        <div class="ui large images">
  <img src="./img/pixar.gif">
            <img src="./img/lamp1.png">
            <img src="./img/lamp2.png">
    </div>
        <p> While playing around and concerning what to do with the supplies, the balloon stick reminded me of lamp logo from Pixar.  </p>
    </div>
         </div>  
  </div>
        <div class="ui vertical stripe segment">
    <div class="ui text container">
        <h2>Code</h2>
        <div class="ui large images">
            <img src="./img/motioncode.png">

    
    </div>
        <p> It is the code that I've utilized from the sequence exercise. It moves back and forth and slow down and up constantly. </p>
         </div>  
  </div>
        <div class="ui vertical stripe segment">
    <div class="ui text container">
        <h2>Finals</h2>
        <div class="ui large images">
  <img src="./img/final1.png">
            <img src="./img/final2.png">
    </div>
        <p>As I inspired by Pixar lamp logo, I've tried to make it like a lamp and the smile face represents the light bulb. And Everything is fixed with the glue. </p>
         </div>  
  </div>
 
    </div>
     


</body>
<div class="ui inverted vertical footer segment">
    <p>© 3D2 Project Minyeong Lim Winter 2021</p>
  </div>
</html>