<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Homepage - Semantic</title>
    <link rel="stylesheet" href="./bxslider-4-4.2.12/dist/jquery.bxslider.css">
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="./bxslider-4-4.2.12/dist/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./6.22.css">
    <link rel="stylesheet" type="text/css" href="./ui_library/Semantic-UI-CSS-master/semantic.min.css">
    <!-- 제이쿼리 include -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!-- semantic ui js include -->
    <script src="ui_library/Semantic-UI-CSS-master/semantic.min.js"></script>
    

  <style type="text/css">

    .hidden.menu {
      display: none;
    }
    .ui.inverted.vertical.footer.segment {
          text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
      }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 3em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment.p {
      padding: 4em 0em;
    
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

      // slider
      // Initialize the slider
  $(document).ready(function(){
    $('.slider').bxSlider({
        auto: true,
        speed: 200,
        stopAutoOnClick: true,
        pager: true,
        pagerType: "short"
    });
  });
    })
  
      
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui fixed inverted menu">
    <div class="ui container">
      <a href="./6.22.html" class="header item">
        3D2 Project1: Sprints
      </a>
      <a href="./research.html" class="item">Research</a>
        <a href="./process1.html" class=" active item">Process</a>
      
    </div>
  </div>
<div class="ui vertical stripe segment">
    <div class="ui text container">
      <h3 class="ui header">Process</h3>
        <br>
<div class="ui vertical stripe segment">
    <div class="ui text container">

    
      <h3 class="ui header">
        Materials and Inspiration</h3>
        
      <p>After seeing the various example codes, The rainbow one was the most interesting code that I wanted to more dig into because the rainbow light has smooth transition of colors. It was perfect for my plan for this project.
 </p>
        <p>After watching various inspiration on Slate and personal research, I've wanted to make something like light art gallery ,which is full of light, where people can walk in. It was great experience when I was able to walked in and all the light were covering all around me. I wanted to apply that experience. For that, I had to use several neopixels ,however, I only knew connectiong one neopixel. How to connect more neopixel so they can work all regularly at the same time? So this is what I have solved:  </p>
    </div>
  </div>
        <div class="ui vertical stripe segment">
    <div class="ui text container">
        <h2>1) Connecting neopixels</h2>
        <div class="ui large images">
  <img src="./img/1.png">
            <img src="./img/2.png">
             <img src="./img/3.png">

    
    </div>
        <p>The first image is the normal one from the tutorial, however, I had no idea how to connect the other neopixels at all so I just started adding new neopixels with the wire and then literally just piling them up on the same spot of the Arduino Uno. The wires were so messy, Surprisingly, It has worked!!🤭   </p>
         </div>  
  </div>
        <div class="ui vertical stripe segment">
    <div class="ui text container">
        <h2>2) Connecting neopixels</h2>
        <div class="ui large images">
  <img src="./img/4.png">
            <img src="./img/5.png">
             

    
    </div>
        <p>All the wires had connected to the Arduino Uno looked quit messy and complicated, So instead of connecting every neopixel to Arduino Uno, I've connected three neopixels together first, and then connect to the Arduino which is opposite method of the previous one. I still used same amount of wires ,however, it looked more clean.   </p>
         </div>  
  </div>
        <div class="ui vertical stripe segment">
    <div class="ui text container">
        <h2>3) Last Connecting neopixels</h2>
        <div class="ui large images">
  <img src="./img/6.png">
            <img src="./img/7.png">
           

    
    </div>
        <p> Neopixels are the most important part here. Due to too many wires I have used, I thought it would be difficult to combine the light with other object So I tried to simplify it by using wire without clip things. Luckily it has worked at once and looks way more clean and no distraction at all. Finally have decided to use this circuit. </p>
         </div>  
  </div>
        
        <div class="ui vertical stripe segment">
    <div class="ui text container">
        <h2>Code: Color_cycle</h2>
        <div class="ui large images">
  <img src="./img/coding.png">
        
            
            
           

    
    </div>
        <p> I set the brightness up to 150 and changed colors to light cyan, yellow, and gold.</p>
         </div>  
  </div>
        <div class="ui vertical stripe segment">
    <div class="ui text container">
        <h2>Used materials/Experiments</h2>
        <div class="ui large images">
  <img src="./img/j.png">
            <img src="./img/p1.png">
            <img src="./img/p2.png">
            
           

    
    </div>
        <p> First of all, I've used mirror, transparent bottle, tinfoil, oilpaper, and foamroller to create my light exihibition place. Used mirror to reflect some light, covered the bottle with the oilpaper to disperse the light. And I was playing with the colors.</p> 
        <p> By looking at the light green colors, it reminds me of the fireflies tour that I went with my family. Eventually, I started working on the firefles tour on the lake. I used tinfoil as a lake, water wave. The light inside of the bottle which is covered with the oilpaper represent the place where the fireflies were. The small figure in the boat is represent me who was touring at the time. </p>
         </div>  
  </div>
        <div class="ui vertical stripe segment">
    <div class="ui text container">
        <h2>Finals</h2>
        <div class="ui large images">
  <img src="./img/cb.png">
            <img src="./img/cd.png">
            
            
           

    
    </div>
        <p> I used tinfoil as a lake, water wave. The light inside of the bottle which is covered with the oilpaper represent the place where the fireflies were. The small figure in the boat is represent me who was touring at the time. </p>
         </div>  
  </div>
 
    </div>
  </div>
     


</body>
<div class="ui inverted vertical footer segment">
    <p>© 3D2 Project Minyeong Lim Winter 2021</p>
  </div>
</html>